server {
    listen 80 default_server;
    server_name _;

    root  /data;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $orig_path $fastcgi_path_info;
        try_files $fastcgi_script_name =404;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

	fastcgi_param SCRIPT_FILENAME $request_filename;
	fastcgi_param PATH_INFO $orig_path;
	fastcgi_param PATH_TRANSLATED $document_root$orig_path;

    }

    location ~ /\.ht {
        deny  all;
    }

}
